[
  {
    "id": "off-bold-eye-symbol-with-reticle-design",
    "name": "Bold Eye",
    "file": "bold-eye-symbol-with-reticle-design.png",
    "src": "/stickers/official/bold-eye-symbol-with-reticle-design.png",
    "filename": "attention-bold-eye-symbol-with-reticle-design.png",
    "description": "Bold Eye sticker"
  },
  {
    "id": "off-pose-01",
    "name": "Pose 01",
    "file": "pose-01.png",
    "src": "/stickers/official/pose-01.png",
    "filename": "attention-pose-01.png",
    "description": "Pose 01 sticker"
  },
  {
    "id": "off-pose-02",
    "name": "Pose 02",
    "file": "pose-02.png",
    "src": "/stickers/official/pose-02.png",
    "filename": "attention-pose-02.png",
    "description": "Pose 02 sticker"
  },
  {
    "id": "off-pose-03",
    "name": "Pose 03",
    "file": "pose-03.png",
    "src": "/stickers/official/pose-03.png",
    "filename": "attention-pose-03.png",
    "description": "Pose 03 sticker"
  },
  {
    "id": "off-pose-04",
    "name": "Pose 04",
    "file": "pose-04.png",
    "src": "/stickers/official/pose-04.png",
    "filename": "attention-pose-04.png",
    "description": "Pose 04 sticker"
  },
  {
    "id": "off-pose-05",
    "name": "Pose 05",
    "file": "pose-05.png",
    "src": "/stickers/official/pose-05.png",
    "filename": "attention-pose-05.png",
    "description": "Pose 05 sticker"
  },
  {
    "id": "off-pose-06",
    "name": "Pose 06",
    "file": "pose-06.png",
    "src": "/stickers/official/pose-06.png",
    "filename": "attention-pose-06.png",
    "description": "Pose 06 sticker"
  },
  {
    "id": "off-pose-07",
    "name": "Pose 07",
    "file": "pose-07.png",
    "src": "/stickers/official/pose-07.png",
    "filename": "attention-pose-07.png",
    "description": "Pose 07 sticker"
  },
  {
    "id": "off-pose-08",
    "name": "Pose 08",
    "file": "pose-08.png",
    "src": "/stickers/official/pose-08.png",
    "filename": "attention-pose-08.png",
    "description": "Pose 08 sticker"
  },
  {
    "id": "off-pose-09",
    "name": "Pose 09",
    "file": "pose-09.png",
    "src": "/stickers/official/pose-09.png",
    "filename": "attention-pose-09.png",
    "description": "Pose 09 sticker"
  },
  {
    "id": "off-pose-10",
    "name": "Pose 10",
    "file": "pose-10.png",
    "src": "/stickers/official/pose-10.png",
    "filename": "attention-pose-10.png",
    "description": "Pose 10 sticker"
  },
  {
    "id": "off-pose-11",
    "name": "Pose 11",
    "file": "pose-11.png",
    "src": "/stickers/official/pose-11.png",
    "filename": "attention-pose-11.png",
    "description": "Pose 11 sticker"
  },
  {
    "id": "off-pose-12",
    "name": "Pose 12",
    "file": "pose-12.png",
    "src": "/stickers/official/pose-12.png",
    "filename": "attention-pose-12.png",
    "description": "Pose 12 sticker"
  },
  {
    "id": "off-pose-13",
    "name": "Pose 13",
    "file": "pose-13.png",
    "src": "/stickers/official/pose-13.png",
    "filename": "attention-pose-13.png",
    "description": "Pose 13 sticker"
  },
  {
    "id": "off-pose-14",
    "name": "Pose 14",
    "file": "pose-14.png",
    "src": "/stickers/official/pose-14.png",
    "filename": "attention-pose-14.png",
    "description": "Pose 14 sticker"
  },
  {
    "id": "off-pose-15",
    "name": "Pose 15",
    "file": "pose-15.png",
    "src": "/stickers/official/pose-15.png",
    "filename": "attention-pose-15.png",
    "description": "Pose 15 sticker"
  }
]